123123
123456
12345678
!@#
!@#$%^
!@#$%^&*
111111
666666
888888
qwe!@#
xiaoming
qq123456
taobao
wang1234
[level=3]
123321
Admin123
88888888
66666666
111111
guest
test123
master
admin
root
11111111
000000
8888
6666
123!@#
00000000
1234567
aaaaaa
654321
999999
222222
password
iloveyou
99999999
333333
444444
555555
999999
000000
00000000
6543210
111222
asdfghjkl
abc123
666888
zzzzzz
abcd1234
Guest123
12345
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
Admin123
123qwe
qazwsx
qweasd
P@ssw0rd
Password1
admin
Admin@123
User
scanner
scan
test
Aa123456
Password123
12345678
Admin123
Password 
admin,.123!@#$%^
1qaz@WSX
Welcome1
P@ssword
abc@123